;;;;;
; REQUIRED Sections: Cache, Database, Logging.
;;;;;

; Application agent string used as part of the HTTP User Agent header. (optional)
; Though optional use of this setting is highly recommended and should follow
; RFC 1945 or the extended format used by Mozilla which is documented at
; https://developer.mozilla.org/en/User_Agent_Strings_Reference
; Note that an agent string for Yapeal and libcurl will be appended
; automatically for all API requests.
; i.e. "{application_agent} Yapeal/{version} {stability} ({OS} {arch}) libcurl/{curl_version}"
application_agent=""

; Sets mode for RegisteredCharacter/Corporation entries (optional)
; There are three modes possible: required, optional, ignored
;
; required - This mode is the most like the traditional mode of Yapeal where a
; row had to exist in utilRegisteredCharacter to have char APIs retrieved. The
; same was true for corp APIs and utilRegisteredCorporation.
;
; optional - This mode looks to see if there is a row like required does and
; uses any found but if there isn't a row it just uses the masks from
; utilSections and utilRegisteredKey tables along with one reported in
; APIKeyInfo API table.
;
; ignored - Only uses the masks from key in APIKeyInfo API table and the
; utilSections and utilRegisteredKey tables ignoring any entries in the other
; utilRegistered* tables.
;
; The above only talks about the mask from the tables but all the other settings
; in each table follow the same pattern, i.e. the proxy column would have no
; effect when the mode is set to ignore.
registered_mode="required"

; Section for cache settings. (required)
; WARNING: Yapeal will not work with this section missing.
[Cache]

; Length of time to cache xml for in days. (required)
cache_length="7"

; Where you want xml cache output to go. (required)
; One of "none", "file", "database", or "both"
cache_output="none"

; Section for database settings. (required)
; WARNING: Yapeal will not work with this section missing.
[Database]

; Database name. (required)
database="yiiTest"

; Driver part of DSN. (required)
; Must support transactions.
driver="mysqli://"

; Host name for Database. (required)
host="localhost"

; Extra stuff sometimes needed on some databases. (required)
; ADOdb needs a setting of "?new" to work correctly with mysqli.
suffix="?new"

; Prefix to be added to all database table names. (required)
; Added for people that can only have one database where they are hosted.
table_prefix="yapeal_"

; User name with write access. (required)
; Needs minimum of select, insert, and update access.
username="yiiUser"

; Password for user. (required)
password="myPassword"

; Logging settings (required)
; WARNING: Yapeal will not work with this section missing.
[Logging]

; Configuration file to use with log4php. (required)
; Default is in config/logger.xml
log_config=YAPEAL_CONFIG "logger.xml"

; Locale to use for log messages. (unused, reserved)
; Yapeal uses 'en_US' by default.
log_locale="en_US"

; Logging levels which are enabled. (unused, reserved)
; Used to set error_reporting()
; During testing: level=E_ALL | E_STRICT
; In production: level=E_ALL
log_level=E_ALL

; Enables logging of code tracing. (required)
; Default is FALSE.
; Should only be enabled if directed to by developer.
trace_enabled=FALSE
